{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "deploy": "gh-pages -d dist",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.2",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
